<!DOCTYPE html>
<html>
	<head>
		<!-- Formato de codificación de carácteres -->
		<meta charset="utf-8">
		<!-- CSS enlazado -->
		<link rel="stylesheet" type="text/css" href="../styles/style.css">
		<!-- Icono de la pestaña -->
		<link rel="icon" type="image/png" href="../images/icono.png">
		<!-- Título de la pestaña -->
		<title>Cámaras Deportivas</title>
	</head>
	<body id="body">
		<!-- Div maesro/principal -->
		<div id="maestro">
			<!-- Div de la cabecera -->
			<div id="cabecera">
				<!-- Header -->
				<header>
					<!-- Texto izquierdo -->
					<p id="texto1">Fotografía</p>
					<!-- Imágenes -->
					<img src="../images/monte-fuji.png" id="fuji">
					<img src="../images/flash.png" id="flash">
					<img src="../images/camara.png" id="camara">
					<img src="../images/monte-fuji.png" id="fuji2">
					<img src="../images/sol.png" id="sol">
					<img src="../images/sol.png" id="sol2">
					<img src="../images/nubes.png" id="nubes1">
					<img src="../images/nubes.png" id="nubes2">
					<!-- Texto derecho -->
					<p id="texto2">Tecnología</p>
				</header>
			</div>
			<!-- Div del menú izquierdo -->
			<div id="menu">
				<!-- Elemento nav -->
				<nav>
					<!-- Lista desordenada y sus ítemes o elementos -->
					<ul>
						<li id="liArriba"><a href="../index.html">Inicio</a></li>
						<li>Cámaras y más
							<ul>
								<li class="liArribaDer"><a href="./deportivas.html">Deportivas</a></li>
								<li><a href="./instantaneas.html">Instantáneas</a></li>
								<li><a href="./reflex.html">Reflex</a></li>
								<li><a href="./profesionales.html">Profesionales</a></li>
								<li class="liAbajo">Cosas chulas
									<ul>
										<li class="liArribaDer"><a href="./slider.html">Slider</a></li>
										<li id="liAbajo2"><a href="https://github.com/tryn0" target="_blank">Github</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="liAbajo"><a href="./tecnologia.html">Tenologia</a></li>
					</ul>
				</nav>
			</div>
			<!-- Div princpal/section/contenido/etc... -->
			<div class="principal2">
				<!-- Elemento section y su contenido -->
				<section>
					<h1>Cámaras deportivas</h1>
					<h2>Xiaomi Mi Action</h2>
					<p>El modelo más reciente cuesta alrededor de 135€, con un peso de 100g.<br>
					Tiene Wi-Fi, Bluetooth, una pantalla táctil de 2,4 pulgadas.<br>
					Puede llevar tarjeta microSD de hasta 64GB, resolución máxima de foto de 3840x2160 y video de 3840x2160 a 30fps.<br></p>
					<img  class="imagenes-camaras" src="../images/xiaomi-mi-action.png">
					<h2>Yi 4K+</h2>
					<p>Cuesta alrededor de los 230€, tiene Wi-Fi y bluetooth, pantalla táctil de 2,2 pulgadas, 2 procesadores, sensor de imagen Sony, graba hasta a 3840x2160 a 60, 50, 48, 30, 25 y 24 fps.<br>
					Estabilizador, foto con máxima resolución a 4000x3000, temporizador, ráfaga, ajuste de balance de blancos, etc.</p>
					<img  id="yi" src="../images/yi-action.png">
					<h2>GoPro Hero8</h2>
					<p>Esta es la más cara de todas las cámaras deportivas, ronda los 400€-430€, pero lo es gracias a todas las funcionalidades que tiene.<br>
					Un gran estabilizador, graba a 4K a 60fps o 1080 a 240fps, camara lenta x8, transmitir en directo, sumergible hasta 10m, superfoto y HDR, soporte integrado, fotos en RAW (gran calidad y para edición), bluetooth y Wi-Fi, gran angular, video secuencial.</p>
					<img class="imagenes-camaras" src="../images/gopro.png">
				</section>
			</div>
			<!-- Div del aside -->
			<div id="aside">
				<!-- Aside -->
				<aside>
					<!-- Los elementos del aside que se mueven en un slider están dentro de una lista desordenada, y lo que se muestra en el slider son sus ítems -->
					<ul>
						<li><a href="https://twitter.com/iespsur" target="_blank"><img id="twitter" src="../images/twitter.png"></a><p>Twitter</p></li>
						<li><a href="https://www.facebook.com/iespsur/" target="_blank"><img id="facebook" src="../images/facebook.png"></a><p>Facebook</p></li>
						<li><a href="#" target="_blank"><img id="form" src="../images/formulario.png"></a><p>Formulario</p></li>
						<li><a href="https://www.gabrielnavas.com/" target="_blank"><img id="publi1" src="../images/publi1.png"></a><p>Gabriel Navas</p></li>
						<li><a href="https://alejandromarmol.com/" target="_blank"><img id="publi2" src="../images/publi2.png"></a><p>Alejandro Marmol</p></li>
						<li><a href="https://www.danieldegarcia.com/" target="_blank"><img id="publi3" src="../images/publi3.png"></a></a><p>Daniel de García</p></li>
					</ul>
				</aside>
			</div>
			<!-- Div del footer -->
			<div id="pie">
				<!-- Elemento footer y su contenido -->
				<footer>
					<p>Guillermo Pérez Aragón. Curso 2019-20 DAW2.</p>
				</footer>
			</div>
		</div>
	</body>
</html>